{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiApiKey": "AIzaSyBUfXkBhDIPg6-bGcurM_FB9rWa3-6xHzg",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationThatMustBeAtLeast32BytesLong!",
    "Issuer": "BriefGeneratorApi",
    "Audience": "BriefGeneratorClients"
  }
}